<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>email sample</title>
  <style type="text/css">
    a, a[href], a:hover, a:link, a:visited {
      text-decoration: none!important;
      color: #0000EE;
    }
    .link {
      text-decoration: underline!important;
    }
    p, p:visited {
      font-size: 15px;
      line-height: 24px;
      
      font-weight: 300;
      text-decoration: none;
      color: #000000;
    }
    h1 {
      font-size: 22px;
      line-height: 24px;
      
      font-weight: normal;
      text-decoration: none;
      color: #000000;
    }
    .reset_button {
      padding: 10px 25px;
      display: inline-block;
      font-size: 15px;
      line-height: 24px;
      
      font-weight: 400;
      background-color: yellow;
      text-decoration: none;
      color: #3F3F3F;
      cursor: pointer;
    }
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
  </style>
</head>

<body style="text-align: center; margin: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #fff; color: #000000" align="center">

  <div style="text-align: center;">

    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #3498db;" width="600">
      <tbody>
        <tr>
          <td style="width: 596px; vertical-align: top; padding: 15px;">
            <div>
              <h1 style="font-size: 24px; line-height: 30px;  font-weight: 400; text-decoration: none; color: #fff;">Company Logo</h1>
            </div>
            <p style="font-size: 15px; line-height: 20px;  font-weight: 400; text-decoration: none; color: #fff;">Reset Password</p>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" style="text-align: left; vertical-align: center; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
      <tbody>
        <tr>
          <td style="width: 596px; vertical-align: top; padding: 30px;">
            <h1 style="font-size: 15px; line-height: 24px;  font-weight: 400; text-decoration: none; color: #3F3F3F;">Dear [User’s first name],</h1>
            <p>You are receiving this email because we received a password reset request for your account.</p>
            <div style="text-align: center; margin: 20px 0;">
                <img src="https://res.cloudinary.com/dilskgilu/image/upload/v1728497188/img_wkxcvn.jpg" width="auto" height="200" alt="email" style="display: block; margin: 0 auto;" />
            </div>
            <p>This reset link will expire in 60 minutes.<br>If you did not request a password reset, no further action is required.</p>
            
            <hr>
            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="border-collapse: collapse; width:100%;">
              <tr>
                <td align="center">
                  <span class="reset_button" style="width:180px;">
                    <a style="color:#3F3F3F;text-decoration:none;display:block;width:100%;" href="#" target="_blank">Reset Password</a>
                  </span>
                </td>
              </tr>
            </table>
            
       
            <hr>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" style="text-align: left; vertical-align: top; width: 600px; max-width: 600px; background-color: #3498db;" width="600">
      <tbody>
        <tr>
          <td style=" vertical-align: top; padding:30px;">
            <p style="font-size: 15px; line-height: 10px;  font-weight: 400; text-decoration: none; color: #fff;text-align:center">©2024 - Company Logo Ltd - All rights reserved</p>
            <p style="font-size: 15px; line-height: 10px;  font-weight: 400; text-decoration: none; color: #fff;text-align:center">Company Logo® is a registered trademark.</p>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</body>

</html>
